<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/hlouren/Desktop/Plugins/MegaSkyWars.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MegaSkywars/SaveAll.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/MegaSkywars/lib"/>
        <file path="/MegaSkywars/.classpath"/>
        <javaElement handleIdentifier="=MegaSkywars/src"/>
        <file path="/MegaSkywars/.project"/>
        <file path="/MegaSkywars/plugin.yml"/>
        <file path="/MegaSkywars/SaveAll.jardesc"/>
    </selectedElements>
</jardesc>
